# LaurenTodoList

./: .gitignore  README.md
backend/LaurenTodoList.Api/: GlobalUsings.cs  LaurenTodoList.Api.csproj  LaurenTodoList.Api.http  LaurenTodoList.sln  Program.cs  SourceGenerationContext.cs  lauren_todo.db
backend/LaurenTodoList.Api/Interfaces/: IDatabase.cs  ITodoRepository.cs  ITodoService.cs
backend/LaurenTodoList.Api/Models/: TodoItem.cs
backend/LaurenTodoList.Api/Properties/: launchSettings.json
backend/LaurenTodoList.Api/Services/: DatabaseService.cs  TodoRepository.cs  TodoService.cs
backend/TodoApp.Api/: Program.cs  TodoApp.Api.csproj
backend/TodoApp.Api/Controllers/: TodoController.cs
backend/TodoApp.Api/Interfaces/: IDatabase.cs  ITodoRepository.cs  ITodoService.cs
backend/TodoApp.Api/Models/: TodoItem.cs
backend/TodoApp.Api/Properties/: launchSettings.json
backend/TodoApp.Api/Services/: DatabaseService.cs  TodoRepository.cs  TodoService.cs
frontend/LaurenTodoList.Client/: package-lock.json  package.json
frontend/LaurenTodoList.Client/.next/: trace
frontend/LaurenTodoList.Client/.next/server/: server-reference-manifest.json  webpack-runtime.js
frontend/LaurenTodoList.Client/laurentodolist.client/: .prettierrc  eslint.config.js  package-lock.json  package.json
frontend/LaurenTodoList.Client/src/app/: globals.css  layout.tsx  page.tsx
frontend/LaurenTodoList.Client/src/models/: TodoModel.ts
frontend/LaurenTodoList.Client/src/services/: todoService.ts
frontend/LaurenTodoList.Client/src/viewmodels/: TodoViewModel.ts
(+25 files in other folders)
